# parking-management-system

./: .gitignore  ParkingManagementSystem.sln
ParkingManagementSystem/: ParkingManagementSystem.csproj  Program.cs  appsettings.json
ParkingManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParkingManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ParkingManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ParkingManagementSystem/Constants/: Roles.cs
ParkingManagementSystem/Controllers/: HomeController.cs  ParkingLotsController.cs  ParkingSpacesController.cs  PricesController.cs  ReservationsController.cs  SessionsController.cs  UserInformationsController.cs  report.cs
ParkingManagementSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
ParkingManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230428160620_InitializeDbBuiltIn.Designer.cs  20230428160620_InitializeDbBuiltIn.cs  20230428161341_Create-UserInformation.Designer.cs  20230428161341_Create-UserInformation.cs  20230428161925_Create-Session.Designer.cs  20230428161925_Create-Session.cs  20230428162451_Create-ParkingLot.Designer.cs  20230428162451_Create-ParkingLot.cs  20230428163140_Create-Price.Designer.cs  20230428163140_Create-Price.cs  20230428165317_Create-ParkingSpace.Designer.cs  20230428165317_Create-ParkingSpace.cs  20230428170017_Create-Reservation.Designer.cs  20230428170017_Create-Reservation.cs  20230428172857_Create-Transaction.Designer.cs  20230428172857_Create-Transaction.cs  20230428173457_Create-Payment.Designer.cs  20230428173457_Create-Payment.cs  20230428181645_Create-CheckInOut.Designer.cs  20230428181645_Create-CheckInOut.cs  20230502145156_config-null-modelState-session.Designer.cs  20230502145156_config-null-modelState-session.cs  20230510094211_Initial Migration.Designer.cs  20230510094211_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
ParkingManagementSystem/Models/: ChartData.cs  CheckInOut.cs  ErrorViewModel.cs  ParkingLot.cs  ParkingSpace.cs  Payment.cs  Price.cs  Reservation.cs  ReservationParkingspaceViewModel.cs  Session.cs  Transaction.cs  UserInformation.cs  db.cs
ParkingManagementSystem/Properties/: launchSettings.json
ParkingManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ParkingManagementSystem/Views/Home/: Index.cshtml  Management.cshtml  Reservation.cshtml
ParkingManagementSystem/Views/ParkingLots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingManagementSystem/Views/ParkingSpaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingManagementSystem/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingManagementSystem/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourIndex.cshtml
ParkingManagementSystem/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingManagementSystem/Views/Shared/: ADMIN.cshtml  _Layout.cshtml  _LayoutManagement.cshtml  _LoginPartial.cshtml
ParkingManagementSystem/Views/UserInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingManagementSystem/Views/report/: Index.cshtml
ParkingManagementSystem/wwwroot/ADMINS/css/: style.css
ParkingManagementSystem/wwwroot/ADMINS/js/: main.js
ParkingManagementSystem/wwwroot/css/: reservation-index.css
ParkingManagementSystem/wwwroot/js/: parkingSpaceState.js  reservation-index.js  reserve.js  testOnclick.js
